
/* this is css for iphone13.php page only */

#iphone13Grid{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 2fr;
    margin-left:100px;
    margin-right: 50px;
    padding-top: 100px;
}

#new{
    grid-column: 1/2;
    grid-row: 1/2;
    color: rgb(225, 0, 0);
    font-size: 20px;
}

#buy{
    font-size: 50px;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
}


#iphone13Grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 2/3; 
    
}


#price{
    font-size: 25px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 30px;
    color: rgb(75,75,75);
    text-align:center;
    padding-top: 2.5%;
    background-color: rgb(225, 225, 225);
    border-radius: 50px;
}

#color{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
    
}

#color span{
    color:grey;
}

#form1{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
}

input[type="radio"]{

    margin-top: 10px;
    transform: scale(1.5);
    
}


.labelColor{
    font-size: 18px;
    margin-right: 10px;
}

.labelColor{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;
    margin:10px;
    align-items: center;

}

.labelColor:hover{
    border: 2px solid black;

}

#colorGrid{
    display: grid;
    grid-template-columns: auto*6;
    
}

.labelColor:first-of-type{color:green; accent-color: green;}
.labelColor:nth-of-type(2){color:pink;background-color: rgb(150,150,150); accent-color: pink;}
.labelColor:nth-of-type(3){color:Blue; accent-color: blue;}
.labelColor:nth-of-type(4){color:Black; accent-color: black;}
.labelColor:nth-of-type(5){color:White; background-color: rgb(150,150,150); accent-color: white;}
.labelColor:nth-of-type(6){color:Red; accent-color: red;}



#storage{
    font-weight: bold;
    font-size: 25px;
    margin-top: 100px;
}

#storage span{
    color:grey;
}

.labelStorage{
    border: 1px solid grey;
    margin:10px;
    display: block;
    padding:20px;
    border-radius: 20px;
}

.labelStorage>span{
    font-size: 20px;
}

.labelStorage span:nth-of-type(2){
    
    font-size: 15px;
    margin-left: 5px;

}

.labelStorage:hover{
    border-color: black;
    border-width: 2px;
}

.labelStorage input:checked{
    accent-color: blue;

}

#button{
    color: white;
    background-color: rgb(50, 50, 255);
    border-color: rgb(50, 50, 255);
    border-radius: 10px;
    font-size: 25px;
    padding: 10px 100px 10px 100px;
    margin-top: 50px;
    cursor: pointer;
}


#buttonDiv{
    text-align: center;
}

#specifications{
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    border: 1px solid grey;
    border-radius: 20px;
    max-width: 800px;
}

#specifications>span{
    flex: 1 1 auto;
    font-size: 50px;
    margin: 10px;
    padding: 5px;
    text-align: center;

}

#featuresGrid{
    flex: 1 1 auto;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto*3;
    list-style-type: none;
    justify-content: space-evenly;
    padding: 0;
}

.feature{
    border: 1px solid grey;
    border-radius: 20px;
    margin: 10px;
    padding:10px;
    font-size: 25px;
    text-align: center;

}

.feature:first-of-type{
    grid-row: 1/2;
    grid-column: 1/2;
}

.feature:nth-of-type(2){
    grid-row: 2/3;
    grid-column: 1/2;
}

.feature:nth-of-type(3){
    grid-row: 3/4;
    grid-column: 1/2;
}

.feature:nth-of-type(4){
    grid-row: 1/2;
    grid-column: 2/3;
}

.feature:nth-of-type(5){
    grid-row: 2/3;
    grid-column: 2/3;
}

.feature:nth-of-type(6){
    grid-row: 3/4;
    grid-column: 2/3;
}


.span{
    display: block;
}


#span2, #span4, #span6, #span7, #span9{
    color: grey;
}

#span1, #span8{
    margin: 5px;
    font-size: 30px;
    font-weight: bolder;
    
}




.failure-message{
    color: deeppink;
    font-style: italic;
    font-size: 20px;

}

.failure-message{
    
    animation-name: glow;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


@keyframes glow
{
  from {
    text-shadow: 0 0 1px rgba(255,0,0,.2);
  }

  to {
    text-shadow: 0 0 4px rgba(255,0,0,.6);
  }
}




/* image gallery */

* {box-sizing:border-box}

.slideshow{
  max-width: 1000px;
  position: relative;
  margin: 100px auto 20px auto;

}


.slideshow div{
    text-align: center;
    font-size: 50px;
    margin-bottom: 10px;
}


.slideImage{
  display: none;
  width: 100%;
  height: 100%;
  max-height: 600px;
  animation-name: fading;
  animation-duration: 1.5s;
  border-radius: 20px;
}


@keyframes fading {

    from {opacity: .4}
    to {opacity: 1}

}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -20px;
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 5px 5px 0;
}


.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}


.prev:hover, .next:hover {

  background-color: rgba(0,0,0,0.8);

}










/* Mobile view */

@media screen and (max-width: 500px) {

    #specifications{
        margin: 50px 10px;
    }
    
    
    #specifications>span{
        font-size: 30px;
    }
    
    #featuresGrid{
        grid-template-columns: none;
        grid-template-rows: auto*6;
        
    }
    
    .feature{
        font-size: 20px;
    }
    
    
    .feature:first-of-type{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .feature:nth-of-type(2){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .feature:nth-of-type(3){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .feature:nth-of-type(4){
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .feature:nth-of-type(5){
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    .feature:nth-of-type(6){
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    
    .span{
        display: block;
    }
    
    #span1, #span8{
        font-size: 25px;
    }
    

    .slideshow div{
        font-size: 30px;
    }

}



/* Specification table border from right and left don't look good when screen size reduce less than 850px. So, I add margin  */
@media screen and (max-width: 850px) {

    #specifications{
        margin: 50px 10px;
    }

}




/* When screen size reduced less than 1050. The image start cutting off. So, I add single column #iphone13Grid */

@media screen and (max-width: 1050px) {

    #iphone13Grid{
        grid-template-rows: auto*4;
        grid-template-columns: none;
        margin-left:10px;
        margin-right: 10px;
        padding-top: 50px;
    }
    

    #new{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #buy{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    
    #iphone13Grid img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-column: 1/2;
        grid-row: 3/4; 
        
    }
    
    
    #price{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
   
    #form1{
        grid-column: 1/2;
        grid-row: 4/5;   
    }


}



/* this will add margin on left and right of image gallery */
@media screen and (max-width: 1050px) {
    
    .slideshow{
        margin-left: 20px;
        margin-right: 20px;
    }

}